# upload-images-on-blob

./: ImageUploadApi.csproj  ImageUploadApi.http  ImageUploadApi.sln  Program.cs  appsettings.json  oauth2-redirect.html
Controllers/: UploadController.cs
Properties/: launchSettings.json
